# spring-SpringBootDemo

./: .gitignore  pom.xml  start_prod.sh
grpc-api/: pom.xml
grpc-api/src/main/proto/: hello.proto
grpc-client/: pom.xml
grpc-client/src/main/java/org/springboot/demo/client/: GrpcClientService.java
grpc-client/src/main/resources/: application.yaml
grpc-server/: pom.xml
grpc-server/src/main/java/org/springboot/demo/api/service/: GrpcServer.java  GrpcServerService.java
grpc-server/src/main/resources/: application.yaml
login/: pom.xml
login/src/main/java/org/springboot/demo/login/controller/: LoginController.java
login/src/main/java/org/springboot/demo/login/entity/: User.java
login/src/main/java/org/springboot/demo/login/repository/: UserRepository.java
login/src/main/java/org/springboot/demo/login/service/: UserService.java
main/: pom.xml
main/src/main/resources/: application-dev.yaml  application.yaml
src/main/java/org/springboot/demo/: BootServer.java
src/main/java/org/springboot/demo/controller/: TestController.java
src/main/java/org/springboot/demo/entity/: User.java
src/main/java/org/springboot/demo/repository/: UserRepository.java
src/main/java/org/springboot/demo/service/: UserService.java
src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml
